VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXRpdG1vdXNlLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:62411
VITE_LOCALHOST_PORT=4200
ASPNETCORE_CLIENT_APP_BASE_URL=http://localhost:4200
ASPNETCORE_CLERK_FRONTEND_API_BASE_URL=https://simple-titmouse-93.clerk.accounts.dev/
ASPNETCORE_CLERK_BACKEND_API_BASE_URL=https://api.clerk.com/v1
ASPNETCORE_CLERK_BACKEND_API_SECRET=sk_test_E2ZbXvAUvabpZjDQ1hlwo2nGPAlR7kp2Mgk7KZdhlW