VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXRpdG1vdXNlLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=https://gomoku-gi8o.onrender.com
ASPNETCORE_CLIENT_APP_BASE_URL=https://gomoku-ruddy.vercel.app/
ASPNETCORE_CLERK_FRONTEND_API_BASE_URL=https://example.com
